includes:
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - vendor/phpstan/phpstan-nette/extension.neon
    - vendor/phpstan/phpstan-nette/rules.neon

parameters:
    level: 8

    checkMissingIterableValueType: false

    universalObjectCratesClasses:
        - Nette\Http\SessionSection

    ignoreErrors:
        - '#Property Nette\\Http\\Request::\$(.*) is not writable.#'
        -
            message: """
                #^Call to deprecated method validateConfig\\(\\) of class Nette\\\\DI\\\\CompilerExtension\\:
                use getConfigSchema\\(\\)$#
            """
            count: 1
            path: src/Bridges/Infrastructure/PresenterTesterExtension.php
